# nutshell-communicate

./: .travis.yml  COPYING.txt  NOTICE.md  README.md  pom.xml  release.properties
src/main/java/de/serviceflow/nutshell/cl/: APMessage.java  APState.java  ApplicationProtocol.java  Authentication.java  ClientCommunication.java  DefaultSessionListener.java  Lookup.java  LookupRegistry.java  Message.java  MessageListener.java  MultiTargetMessage.java  NetworkProtocolType.java  ServerCommunication.java  Session.java  SessionListener.java  SessionState.java  SimpleClient.java  SimpleServerDaemon.java  package.html
src/main/java/de/serviceflow/nutshell/cl/intern/: AddressKey.java  ClientMessageBroker.java  Communication.java  ConnectionListener.java  EncodedNioObjectIOHelper.java  KryoFactory.java  MessageBroker.java  MessageRegistryHelper.java  NIOTransportProvider.java  NioObjectIOHelper.java  NioSession.java  OperationDelegateTCP.java  OperationDelegateUDP.java  ServerMessageBroker.java  SessionListenerDispensor.java  SessionObject.java  TransportProvider.java  package.html
src/main/java/de/serviceflow/nutshell/cl/intern/cpi/: AbtractTransportClient.java  TCPClient.java  TransportClient.java  UDPClient.java  package.html
src/main/java/de/serviceflow/nutshell/cl/intern/namp/: ChangeState.java  ClientAuthentication.java  MessageClassification.java  NampTCPClient.java  NampTCPService.java  SessionAccepted.java  SessionClosed.java  SessionMessage.java  StateChangeAcknowledged.java
src/main/java/de/serviceflow/nutshell/cl/intern/session/: ChangeState.java  ClientAuthentication.java  MessageClassification.java  NampTCPClient.java  NampTCPService.java  SessionAccepted.java  SessionClosed.java  SessionMessage.java  StateChangeAcknowledged.java  package.html
src/main/java/de/serviceflow/nutshell/cl/intern/spi/: AbtractTransportService.java  AbtractTransportServiceMBean.java  ConnectionApprover.java  TCPService.java  TransportService.java  UDPService.java  package.html
src/main/java/de/serviceflow/nutshell/cl/intern/util/: Bucket.java  BufferPooling.java  Pipe.java  PipeMBean.java  Pool.java  package.html
src/main/java/de/serviceflow/nutshell/cl/nio/: EncodedNioStruct.java  KryoFactory.java  NVarchar.java  NioObjectContainer.java  NioStruct.java  NoTransfer.java  Transfer.java  TransferJPAReference.java  Transferable.java  package.html
src/main/javadoc/: overview.html
src/main/javadoc/de/serviceflow/nutshell/cl/xml/: package.html
src/main/resources/: NOTICE.txt
src/main/resources/schema/: protocol-example.xml  protocol.xsd
src/site/markdown/: index.md  instructions.md
src/test/java/de/serviceflow/nutshell/cl/test1/: Expected.java  MuliplicationTest.java  SimpleCommunicationTest.java  TestAuthentication.java  TestClient1.java  TestMessage1.java  TestRequest.java  TestResponse.java  TestServerDaemon1.java  package.html  testprotocol1.xml
src/test/java/de/serviceflow/nutshell/cl/test2/: TestAcknowledge.java  TestClient2.java  TestLoop.java  TestMessage2.java  TestPing.java  TestRoundCompleted.java  TestRoundStarting.java  TestServerDaemon2.java  package.html
src/test/java/de/serviceflow/nutshell/cl/test3/: Test3.java  TestClient3.java  TestServer3.java  myprotocol.xml  package-info.java
src/test/javadoc/: overview.html
src/test/resources/de/serviceflow/nutshell/cl/test/: testprotocol2.xml
