<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven Coordinates -->
	<groupId>de.serviceflow</groupId>
	<artifactId>nutshell-communicate</artifactId>
	<version>0.3</version>
  	<packaging>jar</packaging>

	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>

	<!-- More Project Information -->
	<name>Nutshell Communication Library</name>
	<description>The Nutshell Communication Library is designed for network communication by using the messaging communication-style. It's a higher-level framework, where the application developer defines an application protocol by XML and code the corresponding messages and event handling. The library hides transport details from the developer.</description>
	<url>http://www.serviceflow.de/nutshell</url>
	<inceptionYear>1999-2015</inceptionYear>
	<organization>
		<name>Oliver Rode</name>
		<url>http://www.serviceflow.de/nutshell</url>
	</organization>
	<licenses>
	  <license>
		<name>Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
		<comments>For sources and binaries: 
				Copyright 1999-2015 Oliver Rode http://www.serviceflow.de/nutshell , 
				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use sources and binary files except in compliance with the License.
				You may obtain a copy of the License at
				 http://www.apache.org/licenses/LICENSE-2.0
				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
				See the License for the specific language governing permissions and
				limitations under the License.
		</comments>
	  </license>
	  <license>
		<name>GNU Free Documentation License</name>
		<url>http://www.gnu.org/licenses/fdl-1.3.txt</url>
		<distribution>repo</distribution>
		<comments>For the project documentation: 
				Copyright (c)  1999-2015  Oliver Rode   http://www.serviceflow.de , 
				Permission is granted to copy, distribute and/or modify the project documents
				under the terms of the GNU Free Documentation License, Version 1.3
				or any later version published by the Free Software Foundation;
				with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
				A copy of the license is included in the section entitled "GNU
				Free Documentation License".		
		</comments>
	  </license>
	</licenses>	
	<issueManagement>
		<url>https://github.com/olir/nutshell-communicate/issues</url>
		<system>github</system>
	</issueManagement>
	<developers>
		<developer>
		  <id>olir</id>
		  <name>Oliver Rode</name>
		  <url>http://www.screenflow.de/nutshell</url>
		  <roles>
			<role>project administrator</role>
			<role>architect</role>
			<role>developer</role>
		  </roles>
		  <timezone>Europe/Berlin</timezone>
		</developer>
	  </developers>
	  <contributors>
		<!-- No credits so far. -->
	  </contributors>
	  
	<!-- POM Relationships -->
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.11</version>
		   <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	       <groupId>com.esotericsoftware</groupId>
	       <artifactId>kryo</artifactId>
		   <version>3.0.0</version>
    	</dependency>		
	</dependencies>
  
	<!-- Build Settings -->
	<build>
        <plugins>
			<!-- generate-sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
						<phase>generate-sources</phase>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
		            <locales>en</locales><!-- does not work - plugin does not support locales. -->
        			<!-- The schema directory or xsd files. -->
					<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
					<!-- The package in which the source files will be generated. -->
					<packageName>de.serviceflow.nutshell.cl.xml</packageName>
					<!-- The working directory to create the generated java source files. -->
					<outputDirectory>${basedir}/src/main/xjc</outputDirectory>
                </configuration>
            </plugin>
			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
				<configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>
			<!-- test -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.9</version>
	            <executions>
	                <execution>
	                    <phase>test</phase>
	                    <goals>
	                        <goal>test</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>			
			<!-- assembly:single: create executeable jar with dependecies -->
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <mainClass>fully.qualified.MainClass</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
			  <executions>
			    <execution>
			      <id>make-my-jar-with-dependencies</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
	  	    </plugin>
			<!-- pre-site: copy additional javadoc resources -->
            <plugin>
                 <artifactId>maven-resources-plugin</artifactId>
                 <version>2.7</version>
                 <executions>
                         <execution>
                                 <id>copy-main-resources</id>
                                 <phase>pre-site</phase>
                                 <goals>
                                         <goal>copy-resources</goal>
                                 </goals>
                                 <configuration>
                                         <outputDirectory>${project.build.directory}/site/apidocs/</outputDirectory>
                                         <resources>
                                                 <resource>
                                                         <directory>${basedir}/src/main/resources/</directory>
                                                 </resource>
                                         </resources>
                                 </configuration>
                         </execution>
                         <execution>
                                 <id>copy-test-resources</id>
                                 <phase>pre-site</phase>
                                 <goals>
                                         <goal>copy-resources</goal>
                                 </goals>
                                 <configuration>
                                         <outputDirectory>${project.build.directory}/site/testapidocs/</outputDirectory>
                                         <resources>
                                                 <resource>
                                                         <directory>${basedir}/src/test/resources/</directory>
                                                 </resource>
                                         </resources>
                                 </configuration>
                         </execution>
                 </executions>
            </plugin>
            
			<!-- release -->
		    <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
	                <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>1.5</version>
			      <executions>
			        <execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			<!-- Reporting: mvn site:run -->
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
				  <port>9000</port>
				  <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
				</configuration>
				<dependencies>
					<dependency>
					  <groupId>org.apache.maven.doxia</groupId>
					  <artifactId>doxia-module-markdown</artifactId>
					  <version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- travis -->
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>3.0.1</version>
			</plugin>
			<!-- travis -->
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.2.201409121644</version>
			    <executions>
			        <execution>
			            <id>prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!-- travis -->
			<plugin>
			    <groupId>com.github.timurstrekalov</groupId>
			    <artifactId>saga-maven-plugin</artifactId>
			    <version>1.5.2</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>coverage</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <baseDir>http://localhost:8234</baseDir>
			        <outputDir>${project.build.directory}/saga-coverage</outputDir>
			        <noInstrumentPatterns>
			            <pattern>.*/spec/.*</pattern>
			        </noInstrumentPatterns>
			    </configuration>
			</plugin>
		</plugins>
    </build>  
    
	<!-- Reporting: mvn site -->
    <reporting>
		<plugins>
            <!-- Default Site Pages -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
				  <reportSet>
					<reports>
					  <report>index</report>
					  <report>summary</report>
					  <report>license</report>
  					  <report>dependencies</report>
					  <report>project-team</report>

					  <report>cim</report>
					  <report>dependency-convergence</report>
					  <report>dependency-info</report>
					  <report>dependency-management</report>
					  <report>distribution-management</report>
					  <report>help</report>
					  <report>issue-tracking</report>
					  <report>mailing-list</report>
					  <report>modules</report>
					  <report>scm</report>
					  <report>plugin-management</report>
					  <report>plugins</report>
					</reports>
				  </reportSet>
				</reportSets>
			</plugin>
				
			<!-- Java Documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<doctitle>My API for ${project.name} ${project.version}</doctitle>
					<windowtitle>My API for ${project.name} ${project.version}</windowtitle>
					
					<testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle>
					<testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle>
					<show>private</show>
					<failOnError>false</failOnError>
				</configuration>
				<reportSets>
				  <reportSet>
					<reports>
					  <report>javadoc-no-fork</report>
					  <report>test-javadoc-no-fork</report>
					</reports>
				  </reportSet>
				</reportSets>
			</plugin>
		
		   <!-- Source Code Cross-Reference -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				  <linkJavadoc>true</linkJavadoc>
				  <javadocDir>${basedir}/target/site/apidocs/</javadocDir>
				</configuration>				
			</plugin>
		
		</plugins>
    </reporting>
</project>
