#release configuration
#Fri Feb 27 20:59:12 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=nutshell-communicate-0.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/olir/nutshell-communicate.git
preparationGoals=clean verify
project.scm.de.serviceflow\:nutshell-communicate.connection=scm\:git\:https\://github.com/olir/nutshell-communicate.git
project.dev.de.serviceflow\:nutshell-communicate=0.6-SNAPSHOT
project.rel.de.serviceflow\:nutshell-communicate=0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.serviceflow\:nutshell-communicate.tag=HEAD
project.scm.de.serviceflow\:nutshell-communicate.url=https\://github.com/olir/nutshell-communicate.git
project.scm.de.serviceflow\:nutshell-communicate.developerConnection=scm\:git\:https\://github.com/olir/nutshell-communicate.git
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
